# WhatsApp Cloud API
VERIFY_TOKEN=tu_verify_token
WHATSAPP_TOKEN=EAAB...
PHONE_NUMBER_ID=712597741555047
WA_API_VERSION=v20.0

# Operación
LOG_LEVEL=INFO
ADVISOR_NUMBER=5216682478005

# (Opcional) GPT
OPENAI_API_KEY=sk-...
GPT_MODEL=gpt-4o-mini

# (Opcional) Google Sheets
GOOGLE_SHEET_ID=1AbCDeFg...
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"..."}  # JSON en una sola línea
